DB_HOST=pokemon.cr2uu2euqlbf.us-east-1.rds.amazonaws.com
DB_USER=anto
DB_PASSWORD=palahumo
DB_NAME=pokemon
PORT=3000
ALLOWED_ORIGINS=http://ec2-54-227-11-110.compute-1.amazonaws.com,http://54.227.11.110